# docs-cloud-dns

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  dnsaas.xpr  dnsdocs.xpr  netlify.toml  pom-war.xml  pom.xml  wadl2rst.config.yaml
api-docs/: _deconst.json  conf.py  index.rst
api-docs/api-operations/: index.rst
api-docs/api-operations/methods/: get-export-domain-v1.0-account-domains-domainid-export.rst  get-list-domain-details-without-subdomains-v1.0-account-domains-domainid.rst  get-list-limits-v1.0-account-limits.rst  post-create-domain-v1.0-account-domains.rst  post-import-domain-v1.0-account-domains-import.rst  put-update-domain-v1.0-account-domains-domainid.rst
api-docs/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst
api-docs/common-gs/samples/: auth-req-curl-xml.rst
api-docs/general-api-info/: index.rst  limits.rst  role-based-access-control.rst  service-access-endpoints.rst
api-docs/getting-started/: send-request-ovw.rst  using-cloud-dns.rst
api-docs/getting-started/examples/: gs-add-records.rst  gs-create-domain.rst  gs-create-server.rst  gs-list-domain.rst
api-docs/overview/: doc-change-history.rst
api-docs/release-notes/: cdns-v1-0-33-20140729.rst  cdns-v1-0-34-20141024.rst
api-docs/v1/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  service-updates.rst
api-docs/v1/_templates/: head.html  layout.html
api-docs/v1/api-reference/: domains.rst  index.rst  limits-operations.rst  records.rst  reverse-dns-ptr-records.rst  subdomains.rst
api-docs/v1/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst
api-docs/v1/general-api-info/: comments.rst  date-time-format.rst  dns-propagation.rst  faults.rst  index.rst  limits.rst  paginated-collections.rst  pagination.rst  persistent-connections.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst  supported-record-types.rst  synchronous-and-asynchronous-responses.rst
api-docs/v1/getting-started/: concepts.rst  index.rst  using-cloud-dns.rst
api-docs/v1/overview/: additional-resources.rst  index.rst
api-docs/v1/release-notes/: index.rst
api-docs/v2/: Makefile  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst  unused_deconst.json
api-docs/v2/_templates/: head.html  header.html  layout.html
api-docs/v2/api-operations/: basic-zones-operations.rst  index.rst  other-operations.rst  recordset-operations.rst  recordsets-operations.rst  tasks-operations.rst  zone-operations.rst
api-docs/v2/api-reference/: index.rst
api-docs/v2/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst
api-docs/v2/general-api-info/: authenticate.rst  date-time-format.rst  descriptions.rst  dns-propagation.rst  dns-service-versions.rst  errors.rst  faults.rst  filtering.rst  index.rst  ip-address-support.rst  limits.rst  links.rst  nested-collections.rst  pagination.rst  persistent-connections.rst  request-response-types.rst  resources.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst  supported-record-types.rst  synchronous-and-asynchronous-responses.rst  zone-recordset-statuses.rst
api-docs/v2/getting-started/: authenticate.rst  designate-client.rst  index.rst  install-CLI-client.rst  name-server-setup.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  use-cloud-dns.rst  use-managed-dns.rst  using-cloud-dns.rst
api-docs/v2/overview/: additional-resources.rst  index.rst
api-docs/v2/release-notes/: cdns-v1-0-31-20140626.rst  cdns-v1-0-31-cc-20140716.rst  cdns-v1-0-34-20141014.rst  cdns-v2-20151112.rst  cdns-v2-20160215.rst  cdns-v2-20160222.rst  cdns-v2-20160314.rst  index.rst
internal-api-docs/v2/: additional-resources.rst  conf.py  index.rst
internal-api-docs/v2/api-reference/: basic-zones-operations.rst  index.rst  other-operations.rst  recordsets-operations.rst  tasks-operations.rst
internal-api-docs/v2/common-gs/: auth-using-curl.rst
internal-api-docs/v2/general-api-info/: descriptions.rst  dns-service-versions.rst  filtering.rst  ip-address-support.rst  limits.rst  paginated-collections.rst  request-response.rst  resources.rst  synchronous-and-asynchronous-responses.rst  zone-recordset-statuses.rst
internal-api-docs/v2/getting-started/: concepts.rst  index.rst  install-CLI-client.rst
internal-api-docs/v2/release-notes/: index.rst
rst/dev-guide/: _deconst.json  conf.py  glossary.rst  index.rst  overview.rst  release-notes.rst
rst/dev-guide/api-operations/: domains.rst  index.rst  limits-operations.rst  records.rst  reverse-dns-ptr-records.rst  subdomains.rst
rst/dev-guide/general-api-info/: authenticate.rst  comments.rst  dns-service-versions.rst  index.rst  service-access-endpoints.rst  synchronous-and-asynchronous-responses.rst
rst/dev-guide/overview/: additional-resources.rst  index.rst
rst/dev-guide/release-notes/: cdns-v1-0-31-20140626.rst  cdns-v1-0-31-cc-20140716.rst  cdns-v1-0-33-20140729.rst  (+2 more)
rst/devguide/: _toc.rst  comments.rst  concepts.rst  conf.py  content-compression.rst  dns-service-versions.rst  faults.rst  general-api-information.rst  glossary.rst  index.rst  limits.rst  overview.rst  pagination.rst  persistent-connections.rst  request-response-types.rst  role-based-access-control.rst  service-access-endpoints.rst  synchronous-and-asynchronous-responses.rst
script/: cibuild
techtalk/: CloudDNS-TechTalk-0-CoverAndAgenda.pptx  CloudDNS-TechTalk-1-ProjectGoals.pptx  CloudDNS-TechTalk-10-28-2011.pptx  CloudDNS-TechTalk-2-ArchitectureDesign.pptx  CloudDNS-TechTalk-3-Technologies.pptx  CloudDNS-TechTalk-4-TechnicalIssues.pptx  CloudDNS-TechTalk-5-ListOfAPICalls.pptx  CloudDNS-TechTalk-6-HandsOfContinuousIntegration.pptx  CloudDNS-TechTalk-7-PossibleFutureFeatures.pptx  CloudDNS-TechTalk-8-References.pptx  CloudDNS-TechTalkTemplate.pptx  DNS-PresentationTalkingPoints.doc
(+939 files in other folders)
