<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rackspace.cloud.dns.api</groupId>
  <artifactId>dns-docs</artifactId>
  <version>1.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud DNS API Docs</name>
  
  <parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.0</version>
  </parent>
  
  <build>
    <plugins>
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>rackspace-docs-maven-plugin</artifactId>
	<executions>
  	  <execution>
	    <id>cdns-mgmt-devguide</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <includes>cdns-mgmt-devguide.xml</includes>
	      <enableDisqus>intranet</enableDisqus>
	      <security>internal</security>
	      <enableGoogleAnalytics>0</enableGoogleAnalytics>
	      <useLatestSuffixInPdfUrl>0</useLatestSuffixInPdfUrl>
	      <canonicalUrlBase>http://docs-beta.rackspace.com/internal/cdns/api/v1.0/cdns-mgmt-devguide/content</canonicalUrlBase>
	    </configuration>
	  </execution>
	  <execution>
	    <id>cdns-releasenotes-internal</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>initialize</phase>
	    <configuration>
	      <includes>cdns-releasenotes.xml</includes>
	      <enableDisqus>intranet</enableDisqus>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <chapterAutolabel>0</chapterAutolabel>
	      <security>internal</security>
	      <useLatestSuffixInPdfUrl>0</useLatestSuffixInPdfUrl>
	      <canonicalUrlBase>http://docs-internal.rackspace.com/cdns/api/v1.0/cdns-releasenotes/content</canonicalUrlBase>
	    </configuration>
	  </execution>
	  <execution>
	    <id>cdns-releasenotes</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>initialize</phase>
	    <configuration>
	      <includes>cdns-releasenotes.xml</includes>
	      <enableDisqus>1</enableDisqus>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <chapterAutolabel>0</chapterAutolabel>
	      <canonicalUrlBase>http://docs.rackspace.com/cdns/api/v1.0/cdns-releasenotes/content</canonicalUrlBase>
	    </configuration>
	  </execution>
	  <execution> 
	    <id>cdns-devguide</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <enableDisqus>1</enableDisqus>
	      <includes>cdns-devguide.xml</includes>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <canonicalUrlBase>http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content</canonicalUrlBase>
	    </configuration>
	  </execution> 
		
	<!--  	<execution>
			<id>cdns-devguide-w-wadl</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<enableDisqus>1</enableDisqus>
				<includes>cdns-devguide-w-wadl.xml</includes>
				<enableGoogleAnalytics>1</enableGoogleAnalytics>
				<canonicalUrlBase>http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide-w-wadl/content</canonicalUrlBase>
			</configuration>
	</execution> -->
		
  	  <execution>
	    <id>cdns-getting-started</id>
	    <goals>
	      <goal>generate-webhelp</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <enableDisqus>1</enableDisqus>
	      <includes>cdns-getting-started.xml</includes>
	      <enableGoogleAnalytics>1</enableGoogleAnalytics>
	      <canonicalUrlBase>http://docs.rackspace.com/cdns/api/v1.0/cdns-getting-started/content</canonicalUrlBase>
	    </configuration>
	  </execution>	  
	</executions>
	<configuration>
	  <sourceDirectory>src/main/resources</sourceDirectory>
	  <highlightSource>false</highlightSource>
	  <sectionAutolabelMaxDepth>10</sectionAutolabelMaxDepth>
	  <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
