<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloud.dns.api</groupId>
    <artifactId>dns-docs</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Cloud DNS API Docs</name>
    <profiles>
        <profile>
            <id>Rackspace Research Repositories</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>rackspace-research</id>
                    <name>Rackspace Research Repository</name>
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    
    <build>
        <resources>
            <resource>
                <directory>target/docbkx/pdf</directory>
                <excludes>
                    <exclude>**/*.fo</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
			<configuration>
			  <pdfUrl>../../../cdns-devguide-latest.pdf</pdfUrl>
			  <enableDisqus>1</enableDisqus>
			</configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <sourceDirectory>src/main/resources</sourceDirectory>
                    <highlightSource>false</highlightSource>
                </configuration>
            </plugin>
			<plugin>
                <!-- this is not needed for the documentation, but sure helps when importing this project to eclipse! -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/docbkx/webhelp/cdns-devguide/content/images</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources/images</directory>
				    <excludes>
				      <exclude>**/*.ai</exclude>
				      <exclude>**/*.svg</exclude>
				    </excludes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateProjectInfo>false</generateProjectInfo>
                    <generateReports>false</generateReports>
                    <inputDirectory>${project.build.directory}/docbkx/webhelp/cdns-devguide</inputDirectory>
                </configuration>
            </plugin>

		</plugins>
        <extensions>
            <extension>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav</artifactId>
              <version>1.0-beta-2</version>
            </extension>
        </extensions>
	</build>


    <scm>
        <url>scm:git:ssh://git@git.wc1.dfw1.stabletransit.com/dns-docs.git</url>
        <developerConnection>scm:git:ssh://git@git.wc1.dfw1.stabletransit.com/dns-docs.git</developerConnection>
        <connection>scm:git:ssh://git@git.wc1.dfw1.stabletransit.com/dns-docs.git</connection>
    </scm>
    
    <url>http://site.mosso.com/${project.groupId}/${artifactId}/${project.version}/</url>
    <distributionManagement>
        <snapshotRepository>
            <id>repos.rackspace.cloud.snapshots</id>
            <name>Internal RC Snapshot Maven Repo</name>
            <url>http://172.17.16.59/m2/content/repositories/snapshots/</url>

            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

        <repository>
            <id>repos.rackspace.cloud.releases</id>
            <name>Internal RC Releases Maven Repo</name>
            <url>http://172.17.16.59/m2/content/repositories/releases/</url>
        </repository>
        
        <site>
            <id>mosso-sites</id>
            <url>dav:http://site.mosso.com/webdav/${project.groupId}/${artifactId}/${project.version}/</url>
        </site>
        
    </distributionManagement>

</project>