
.. THIS OUTPUT IS GENERATED FROM THE WADL. DO NOT EDIT.

=============================================================================
Delete Record -  Rackspace Cloud DNS Developer Guide
=============================================================================

Delete Record
~~~~~~~~~~~~~~~~~~~~~~~~~

`Request <delete-delete-record-v1.0-account-domains-domainid-records-recordid.html#request>`__
`Response <delete-delete-record-v1.0-account-domains-domainid-records-recordid.html#response>`__

.. code::

    DELETE /v1.0/{account}/domains/{domainId}/records/{recordId}

Deletes a record from the domain.

.. note::
   This call returns an asynchronous response. Refer to `Synchronous and Asynchronous Responses <http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/sync_asynch_responses.html>`__ for more details and examples of the way that asynchronous responses work.
   
   

These calls delete a specified record or multiple records from a specified domain.

When a record is deleted, any and all record data is immediately purged and is not recoverable via the API. So on a successful delete, subsequent requests for the deleted record should return itemNotFound ( ``404`` ).

Transactionally, delete calls behave differently than other calls in that deletes are never rolled back on exceptions, and multiple deletes in the same request do not fail as a group. Instead, each delete is attempted even if one or more fail. The response for a delete request in which one or more items fail contains information regarding which items failed as well as information regarding specific issues that caused the failure(s). See the examples that follow.



This table shows the possible response codes for this operation:


+--------------------------+-------------------------+-------------------------+
|Response Code             |Name                     |Description              |
+==========================+=========================+=========================+
|202                       |Accepted                 |Request is accepted.     |
+--------------------------+-------------------------+-------------------------+
|400 500                   |dnsFault                 |The DNS service has      |
|                          |                         |experienced a fault.     |
+--------------------------+-------------------------+-------------------------+
|503                       |Service Unavailable      |The service is not       |
|                          |                         |available.               |
+--------------------------+-------------------------+-------------------------+
|401                       |Unauthorized             |You are not authorized   |
|                          |                         |to complete this         |
|                          |                         |operation. This error    |
|                          |                         |can occur if the request |
|                          |                         |is submitted with an     |
|                          |                         |invalid authentication   |
|                          |                         |token.                   |
+--------------------------+-------------------------+-------------------------+
|400                       |Bad Request              |The request is missing   |
|                          |                         |one or more elements, or |
|                          |                         |the values of some       |
|                          |                         |elements are invalid.    |
+--------------------------+-------------------------+-------------------------+
|404                       |Not Found                |The requested item was   |
|                          |                         |not found.               |
+--------------------------+-------------------------+-------------------------+
|413                       |Over Limit               |The number of items      |
|                          |                         |returned is above the    |
|                          |                         |allowed limit.           |
+--------------------------+-------------------------+-------------------------+


Request
^^^^^^^^^^^^^^^^^

This table shows the URI parameters for the request:

+--------------------------+-------------------------+-------------------------+
|Name                      |Type                     |Description              |
+==========================+=========================+=========================+
|X-Auth-Token              |xs:string *(Required)*   |Arbitrary character      |
|                          |                         |string generated by the  |
|                          |                         |authentication service   |
|                          |                         |in response to valid     |
|                          |                         |credentials.             |
+--------------------------+-------------------------+-------------------------+
|{account}                 |*(Required)*             |The tenant ID.           |
+--------------------------+-------------------------+-------------------------+
|{domainId}                |xs:string *(Required)*   |ID for the domain.       |
+--------------------------+-------------------------+-------------------------+
|{recordId}                |xs:string *(Required)*   |ID for the record.       |
+--------------------------+-------------------------+-------------------------+








**Example Delete Record: XML request**


.. code::

    DELETE https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records/
    MX-3151218
    Accept: application/xml
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/xml
    Content-Length: 0


**Example Delete Record: JSON request**


.. code::

    DELETE https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records/
    MX-3151218
    Accept: application/json
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/json
    Content-Length: 0
    


Response
^^^^^^^^^^^^^^^^^^




