
.. THIS OUTPUT IS GENERATED FROM THE WADL. DO NOT EDIT.

=============================================================================
List Domains -  Rackspace Cloud DNS Developer Guide
=============================================================================

List Domains
~~~~~~~~~~~~~~~~~~~~~~~~~

`Request <get-list-domains-v1.0-account-domains.html#request>`__
`Response <get-list-domains-v1.0-account-domains.html#response>`__

.. code::

    GET /v1.0/{account}/domains

Lists all domains manageable by the account specified. Displays IDs and names only. 

These calls provide a list of all DNS domains manageable by a given account. The resulting list is flat, and does not break the domains down hierarchically by subdomain. All representative domains are included in the list, even if a domain is conceptually a subdomain of another domain in the list.

.. note::
   These calls return by default a maximum of 100 items at a time if no ``limit`` is specified. To navigate the collection returned, the parameters ``limit`` and ``offset`` can be set in the URI (for example: ``limit=10 & offset=0`` ), as described in `Pagination <http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/pagination.html>`__.
   
   

In the examples that follow, the request is made for a ``limit`` of ``10`` records, starting at ``offset`` ``20`` (record 21).

.. note::
   Because the current set of 10 records in the previous response examples begins at ``offset=20``, note that the ``previous`` link points to a group of 10 records starting at ``offset=10``, while the ``next`` link points to a group of 10 records starting at ``offset=30``.
   
   



This table shows the possible response codes for this operation:


+--------------------------+-------------------------+-------------------------+
|Response Code             |Name                     |Description              |
+==========================+=========================+=========================+
|200                       |Success                  |Request succeeded.       |
+--------------------------+-------------------------+-------------------------+
|400 500                   |dnsFault                 |The DNS service has      |
|                          |                         |experienced a fault.     |
+--------------------------+-------------------------+-------------------------+
|503                       |Service Unavailable      |The service is not       |
|                          |                         |available.               |
+--------------------------+-------------------------+-------------------------+
|401                       |Unauthorized             |You are not authorized   |
|                          |                         |to complete this         |
|                          |                         |operation. This error    |
|                          |                         |can occur if the request |
|                          |                         |is submitted with an     |
|                          |                         |invalid authentication   |
|                          |                         |token.                   |
+--------------------------+-------------------------+-------------------------+
|400                       |Bad Request              |The request is missing   |
|                          |                         |one or more elements, or |
|                          |                         |the values of some       |
|                          |                         |elements are invalid.    |
+--------------------------+-------------------------+-------------------------+
|404                       |Not Found                |The requested item was   |
|                          |                         |not found.               |
+--------------------------+-------------------------+-------------------------+
|413                       |Over Limit               |The number of items      |
|                          |                         |returned is above the    |
|                          |                         |allowed limit.           |
+--------------------------+-------------------------+-------------------------+


Request
^^^^^^^^^^^^^^^^^

This table shows the URI parameters for the request:

+--------------------------+-------------------------+-------------------------+
|Name                      |Type                     |Description              |
+==========================+=========================+=========================+
|X-Auth-Token              |xs:string *(Required)*   |Arbitrary character      |
|                          |                         |string generated by the  |
|                          |                         |authentication service   |
|                          |                         |in response to valid     |
|                          |                         |credentials.             |
+--------------------------+-------------------------+-------------------------+
|{account}                 |*(Required)*             |The tenant ID.           |
+--------------------------+-------------------------+-------------------------+








**Example List domains: XML request**


.. code::

    GET https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&offset=20
    Accept: application/xml
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/xml
    Content-Length: 0
    


**Example List domains: JSON request**


.. code::

    GET https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&offset=20
    Accept: application/json
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/json
    Content-Length: 0
    


Response
^^^^^^^^^^^^^^^^^^





**Example List domains: XML response**


.. code::

    Status: 200 OK
    Date: Thu, 28 Jul 2011 21:54:21 GMT
    X-API-VERSION: 1.0.17
    Content-Type: application/xml
    Content-Length: 2000
    
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <domains totalEntries="114" xmlns:ns2="http://www.w3.org/2005/Atom" xmlns="http://docs.rackspacecloud.com/dns/api/v1.0" xmlns:ns3="http://docs.rackspacecloud.com/dns/api/management/v1.0">
        <domain id="2725233" accountId="1234" name="example.com" emailAddress="sample@rackspace.com" updated="2011-06-24T01:23:15Z" created="2011-06-24T01:12:51Z" comment="Optional domain comment..."/>
        <domain id="2725257" accountId="1234" name="sub1.example.com" emailAddress="sample@rackspace.com" updated="2011-06-23T03:09:34Z" created="2011-06-23T03:09:33Z" comment="1st sample subdomain"/>
        <domain id="2725258" accountId="1234" name="sub2.example.com" emailAddress="sample@rackspace.com" updated="2011-06-23T03:52:55Z" created="2011-06-23T03:52:55Z" comment="1st sample subdomain"/>
        <domain id="2725260" accountId="1234" name="north.example.com" emailAddress="sample@rackspace.com" updated="2011-06-23T03:53:10Z" created="2011-06-23T03:53:09Z"/>
        <domain id="2725261" accountId="1234" name="south.example.com" emailAddress="sample@rackspace.com" updated="2011-06-23T03:53:14Z" created="2011-06-23T03:53:14Z" comment="Final sample subdomain"/>
        <domain id="2725352" accountId="1234" name="region2.example.net" updated="2011-06-23T20:21:06Z" created="2011-06-23T19:24:27Z"/>
        <domain id="2718984" accountId="1234" name="example.org" updated="2011-05-03T14:47:32Z" created="2011-05-03T14:47:30Z"/>
        <domain id="2722346" accountId="1234" name="rackspace.example" updated="2011-06-21T15:54:31Z" created="2011-06-15T19:02:07Z"/>
        <domain id="2722347" accountId="1234" name="dnsaas.example" updated="2011-06-21T15:54:31Z" created="2011-06-15T19:02:07Z" comment="Sample comment"/>
        <ns2:link href="https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&amp;offset=10" rel="previous"></ns2:link>
        <ns2:link href="https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&amp;offset=30" rel="next"></ns2:link>
    </domains>
    


**Example List domains: JSON response**


.. code::

    Status: 200 OK
    Date: Thu, 28 Jul 2011 21:54:21 GMT
    X-API-VERSION: 1.0.17
    Content-Type: application/json
    Content-Length: 2364
    
    {
      "domains" : [ {
        "name" : "example.com",
        "id" : 2725233,
        "comment" : "Optional domain comment...",
        "updated" : "2011-06-24T01:23:15.000+0000",
        "accountId" : 1234,
        "emailAddress" : "sample@rackspace.com",
        "created" : "2011-06-24T01:12:51.000+0000"
      }, {
        "name" : "sub1.example.com",
        "id" : 2725257,
        "comment" : "1st sample subdomain",
        "updated" : "2011-06-23T03:09:34.000+0000",
        "accountId" : 1234,
        "emailAddress" : "sample@rackspace.com",
        "created" : "2011-06-23T03:09:33.000+0000"
      }, {
        "name" : "sub2.example.com",
        "id" : 2725258,
        "comment" : "1st sample subdomain",
        "updated" : "2011-06-23T03:52:55.000+0000",
        "accountId" : 1234,
        "emailAddress" : "sample@rackspace.com",
        "created" : "2011-06-23T03:52:55.000+0000"
      }, {
        "name" : "north.example.com",
        "id" : 2725260,
        "updated" : "2011-06-23T03:53:10.000+0000",
        "accountId" : 1234,
        "emailAddress" : "sample@rackspace.com",
        "created" : "2011-06-23T03:53:09.000+0000"
      }, {
        "name" : "south.example.com",
        "id" : 2725261,
        "comment" : "Final sample subdomain",
        "updated" : "2011-06-23T03:53:14.000+0000",
        "accountId" : 1234,
        "emailAddress" : "sample@rackspace.com",
        "created" : "2011-06-23T03:53:14.000+0000"
      }, {
        "name" : "region2.example.net",
        "id" : 2725352,
        "updated" : "2011-06-23T20:21:06.000+0000",
        "accountId" : 1234,
        "created" : "2011-06-23T19:24:27.000+0000"
      }, {
        "name" : "example.org",
        "id" : 2718984,
        "updated" : "2011-05-03T14:47:32.000+0000",
        "accountId" : 1234,
        "created" : "2011-05-03T14:47:30.000+0000"
      }, {
        "name" : "rackspace.example",
        "id" : 2722346,
        "updated" : "2011-06-21T15:54:31.000+0000",
        "accountId" : 1234,
        "created" : "2011-06-15T19:02:07.000+0000"
      }, {
        "name" : "dnsaas.example",
        "id" : 2722347,
        "comment" : "Sample comment",
        "updated" : "2011-06-21T15:54:31.000+0000",
        "accountId" : 1234,
        "created" : "2011-06-15T19:02:07.000+0000"
      } ],
      "links" : [ {
        "content" : "",
        "href" : "https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&offset=10",
        "rel" : "previous"
      }, {
        "content" : "",
        "href" : "https://dns.api.rackspacecloud.com/v1.0/1234/domains?limit=10&offset=30",
        "rel" : "next"
      } ],
      "totalEntries" : 114
    }

