
.. THIS OUTPUT IS GENERATED FROM THE WADL. DO NOT EDIT.

Add records
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. code::

    POST /v1.0/{account}/domains/{domainId}/records

Adds one or more records to a specified domain.

.. note::
   This call returns an asynchronous response. Refer to `Synchronous and Asynchronous Responses <http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/sync_asynch_responses.html>`__ for details.
   
   

This call adds new record(s) to a specified domain.

.. note::
   Notes 
   
   *  If you submit a request with multiple records, and one or more of those records fails, the entire request fails.
   *  When a domain is created, and no TTL (Time To Live) is specified, a default value of 3600 seconds is used. The domain's TTL value is inherited by the record. When the domain and/or record TTL is supplied by the user, either via a create or update call, the TTL values must be 300 seconds or more.
   
   
   

.. note::
   ``id`` for the record must not be specified.
   
   

.. note::
   The following examples show the final successful response for the asynchronous call. Refer to `Synchronous and Asynchronous Responses <http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/sync_asynch_responses.html>`__ for a description of how the asynchronous call works.
   
   



This table shows the possible response codes for this operation:


+--------------------------+-------------------------+-------------------------+
|Response Code             |Name                     |Description              |
+==========================+=========================+=========================+
|202                       |Accepted                 |Request is accepted.     |
+--------------------------+-------------------------+-------------------------+
|400                       |Bad Request              |The request is missing   |
|                          |                         |one or more elements, or |
|                          |                         |the values of some       |
|                          |                         |elements are invalid.    |
+--------------------------+-------------------------+-------------------------+
|400 500                   |dnsFault                 |The DNS service has      |
|                          |                         |experienced a fault.     |
+--------------------------+-------------------------+-------------------------+
|401                       |Unauthorized             |You are not authorized   |
|                          |                         |to complete this         |
|                          |                         |operation. This error    |
|                          |                         |can occur if the request |
|                          |                         |is submitted with an     |
|                          |                         |invalid authentication   |
|                          |                         |token.                   |
+--------------------------+-------------------------+-------------------------+
|404                       |Not Found                |The requested item was   |
|                          |                         |not found.               |
+--------------------------+-------------------------+-------------------------+
|413                       |Over Limit               |The number of items      |
|                          |                         |returned is above the    |
|                          |                         |allowed limit.           |
+--------------------------+-------------------------+-------------------------+
|503                       |Service Unavailable      |The service is not       |
|                          |                         |available.               |
+--------------------------+-------------------------+-------------------------+


Request
""""""""""""""""


This table shows the header parameters for the request:

+--------------------------+-------------------------+-------------------------+
|Name                      |Type                     |Description              |
+==========================+=========================+=========================+
|X-Auth-Token              |String *(Required)*      |Arbitrary character      |
|                          |                         |string generated by the  |
|                          |                         |authentication service   |
|                          |                         |in response to valid     |
|                          |                         |credentials.             |
+--------------------------+-------------------------+-------------------------+




This table shows the URI parameters for the request:

+--------------------------+-------------------------+-------------------------+
|Name                      |Type                     |Description              |
+==========================+=========================+=========================+
|{account}                 |*(Required)*             |The tenant ID.           |
+--------------------------+-------------------------+-------------------------+
|{domainId}                |String *(Required)*      |ID for the domain.       |
+--------------------------+-------------------------+-------------------------+





This operation does not accept a request body.




**Example Add records: XML request**


.. code::

    POST https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records
    Accept: application/xml
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/xml
    Content-Length: 777
    
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <recordsList xmlns:ns2="http://www.w3.org/2005/Atom" xmlns="http://docs.rackspacecloud.com/dns/api/v1.0" xmlns:ns3="http://docs.rackspacecloud.com/dns/api/management/v1.0">
        <record type="A" name="ftp.example.com" data="192.0.2.8" ttl="5771"/>
        <record type="A" name="example.com" data="192.0.2.17" ttl="86400"/>
        <record type="NS" name="example.com" data="dns1.stabletransit.com" ttl="3600"/>
        <record type="NS" name="example.com" data="dns2.stabletransit.com" ttl="3600"/>
        <record type="MX" name="example.com" data="mail.example.com" ttl="3600" priority="5"/>
        <record type="CNAME" name="www.example.com" data="example.com" ttl="5400" comment="This is a comment on the CNAME record"/>
    </recordsList>
    


**Example Add records: JSON request**


.. code::

    POST https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records
    Accept: application/json
    X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
    Content-Type: application/json
    Content-Length: 725
    
    {
      "records" : [ {
        "name" : "ftp.example.com",
        "type" : "A",
        "data" : "192.0.2.8",
        "ttl" : 5771
      }, {
        "name" : "example.com",
        "type" : "A",
        "data" : "192.0.2.17",
        "ttl" : 86400
      }, {
        "name" : "example.com",
        "type" : "NS",
        "data" : "dns1.stabletransit.com",
        "ttl" : 3600
      }, {
        "name" : "example.com",
        "type" : "NS",
        "data" : "dns2.stabletransit.com",
        "ttl" : 3600
      }, {
        "name" : "example.com",
        "priority" : 5,
        "type" : "MX",
        "data" : "mail.example.com",
        "ttl" : 3600
      }, {
        "name" : "www.example.com",
        "type" : "CNAME",
        "comment" : "This is a comment on the CNAME record",
        "data" : "example.com",
        "ttl" : 5400
      } ]
    }


Response
""""""""""""""""










**Example Add records: XML response**


.. code::

    Status: 202 Accepted
    Date: Thu, 28 Jul 2011 21:54:21 GMT
    X-API-VERSION: 1.0.17
    Content-Type: application/xml
    Content-Length: 1273
    
    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <recordsList totalEntries="6" xmlns:ns2="http://www.w3.org/2005/Atom" xmlns="http://docs.rackspacecloud.com/dns/api/v1.0" xmlns:ns3="http://docs.rackspacecloud.com/dns/api/management/v1.0">
        <record id="A-6817754" type="A" name="ftp.example.com" data="192.0.2.8" ttl="5771" updated="2011-05-19T08:07:08-05:00" created="2011-05-18T14:53:09-05:00"/>
        <record id="A-6822994" type="A" name="example.com" data="192.0.2.17" ttl="86400" updated="2011-06-24T01:12:52Z" created="2011-06-24T01:12:52Z"/>
        <record id="NS-6251982" type="NS" name="example.com" data="dns1.stabletransit.com" ttl="3600" updated="2011-06-24T01:12:51Z" created="2011-06-24T01:12:51Z"/>
        <record id="NS-6251983" type="NS" name="example.com" data="dns2.stabletransit.com" ttl="3600" updated="2011-06-24T01:12:51Z" created="2011-06-24T01:12:51Z"/>
        <record id="MX-3151218" type="MX" name="example.com" data="mail.example.com" ttl="3600" priority="5" updated="2011-06-24T01:12:53Z" created="2011-06-24T01:12:53Z"/>
        <record id="CNAME-9778009" type="CNAME" name="www.example.com" data="example.com" ttl="5400" updated="2011-06-24T01:12:54Z" created="2011-06-24T01:12:54Z" comment="This is a comment on the CNAME record"/>
    </recordsList>
    


**Example Add records: JSON response**


.. code::

    Status: 202 Accepted
    Date: Thu, 28 Jul 2011 21:54:21 GMT
    X-API-VERSION: 1.0.17
    Content-Type: application/json
    Content-Length: 1474
    
    {
      "totalEntries" : 6,
      "records" : [ {
        "name" : "ftp.example.com",
        "id" : "A-6817754",
        "type" : "A",
        "data" : "192.0.2.8",
        "updated" : "2011-05-19T13:07:08.000+0000",
        "ttl" : 5771,
        "created" : "2011-05-18T19:53:09.000+0000"
      }, {
        "name" : "example.com",
        "id" : "A-6822994",
        "type" : "A",
        "data" : "192.0.2.17",
        "updated" : "2011-06-24T01:12:52.000+0000",
        "ttl" : 86400,
        "created" : "2011-06-24T01:12:52.000+0000"
      }, {
        "name" : "example.com",
        "id" : "NS-6251982",
        "type" : "NS",
        "data" : "dns1.stabletransit.com",
        "updated" : "2011-06-24T01:12:51.000+0000",
        "ttl" : 3600,
        "created" : "2011-06-24T01:12:51.000+0000"
      }, {
        "name" : "example.com",
        "id" : "NS-6251983",
        "type" : "NS",
        "data" : "dns2.stabletransit.com",
        "updated" : "2011-06-24T01:12:51.000+0000",
        "ttl" : 3600,
        "created" : "2011-06-24T01:12:51.000+0000"
      }, {
        "name" : "example.com",
        "priority" : 5,
        "id" : "MX-3151218",
        "type" : "MX",
        "data" : "mail.example.com",
        "updated" : "2011-06-24T01:12:53.000+0000",
        "ttl" : 3600,
        "created" : "2011-06-24T01:12:53.000+0000"
      }, {
        "name" : "www.example.com",
        "id" : "CNAME-9778009",
        "type" : "CNAME",
        "comment" : "This is a comment on the CNAME record",
        "data" : "example.com",
        "updated" : "2011-06-24T01:12:54.000+0000",
        "ttl" : 5400,
        "created" : "2011-06-24T01:12:54.000+0000"
      } ]
    }

