<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="add-records">
<span id="post-add-records-v1-0-account-domains-domainid-records"></span><h1>Add records<a class="headerlink" href="#add-records" title="Permalink to this headline">¶</a></h1>
<div class="code highlight-python"><div class="highlight"><pre>POST /v1.0/{account}/domains/{domainId}/records
</pre></div>
</div>
<p>Adds one or more records to a specified domain.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This call returns an asynchronous response. Refer to <a class="reference external" href="http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/sync_asynch_responses.html">Synchronous and Asynchronous Responses</a> for details.</p>
</div>
<p>This call adds new record(s) to a specified domain.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If you submit a request with multiple records, and one or more of those records fails, the entire request fails.</li>
<li>When a domain is created, and no TTL (Time To Live) is specified, a default value of 3600 seconds is used. The domain&#8217;s TTL value is inherited by the record. When the domain and/or record TTL is supplied by the user, either via a create or update call, the TTL values must be 300 seconds or more.</li>
<li><code class="docutils literal"><span class="pre">id</span></code> for the record must not be specified.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The following examples show the final successful response for the asynchronous call. Refer to <a class="reference external" href="http://docs.rackspace.com/cdns/api/v1.0/cdns-devguide/content/sync_asynch_responses.html">Synchronous and Asynchronous Responses</a> for a description of how the asynchronous call works.</p>
</div>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>202</td>
<td>Accepted</td>
<td>Request is accepted.</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
<td>The request is missing
one or more elements, or
the values of some
elements are invalid.</td>
</tr>
<tr class="row-even"><td>400 500</td>
<td>dnsFault</td>
<td>The DNS service has
experienced a fault.</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Unauthorized</td>
<td>You are not authorized
to complete this
operation. This error
can occur if the request
is submitted with an
invalid authentication
token.</td>
</tr>
<tr class="row-even"><td>404</td>
<td>Not Found</td>
<td>The requested item was
not found.</td>
</tr>
<tr class="row-odd"><td>413</td>
<td>Over Limit</td>
<td>The number of items
returned is above the
allowed limit.</td>
</tr>
<tr class="row-even"><td>503</td>
<td>Service Unavailable</td>
<td>The service is not
available.</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<p>This table shows the header parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>X-Auth-Token</td>
<td>String <em>(Required)</em></td>
<td>Arbitrary character
string generated by the
authentication service
in response to valid
credentials.</td>
</tr>
</tbody>
</table>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{account}</td>
<td><em>(Required)</em></td>
<td>The tenant ID.</td>
</tr>
<tr class="row-odd"><td>{domainId}</td>
<td>String <em>(Required)</em></td>
<td>ID for the domain.</td>
</tr>
</tbody>
</table>
<p>This operation does not accept a request body.</p>
<p><strong>Example Add records: XML request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>POST https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records
Accept: application/xml
X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
Content-Type: application/xml
Content-Length: 777

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;recordsList xmlns:ns2=&quot;http://www.w3.org/2005/Atom&quot; xmlns=&quot;http://docs.rackspacecloud.com/dns/api/v1.0&quot; xmlns:ns3=&quot;http://docs.rackspacecloud.com/dns/api/management/v1.0&quot;&gt;
    &lt;record type=&quot;A&quot; name=&quot;ftp.example.com&quot; data=&quot;192.0.2.8&quot; ttl=&quot;5771&quot;/&gt;
    &lt;record type=&quot;A&quot; name=&quot;example.com&quot; data=&quot;192.0.2.17&quot; ttl=&quot;86400&quot;/&gt;
    &lt;record type=&quot;NS&quot; name=&quot;example.com&quot; data=&quot;dns1.stabletransit.com&quot; ttl=&quot;3600&quot;/&gt;
    &lt;record type=&quot;NS&quot; name=&quot;example.com&quot; data=&quot;dns2.stabletransit.com&quot; ttl=&quot;3600&quot;/&gt;
    &lt;record type=&quot;MX&quot; name=&quot;example.com&quot; data=&quot;mail.example.com&quot; ttl=&quot;3600&quot; priority=&quot;5&quot;/&gt;
    &lt;record type=&quot;CNAME&quot; name=&quot;www.example.com&quot; data=&quot;example.com&quot; ttl=&quot;5400&quot; comment=&quot;This is a comment on the CNAME record&quot;/&gt;
&lt;/recordsList&gt;
</pre></div>
</div>
<p><strong>Example Add records: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>POST https://dns.api.rackspacecloud.com/v1.0/1234/domains/2725233/records
Accept: application/json
X-Auth-Token: ea85e6ac-baff-4a6c-bf43-848020ea3812
Content-Type: application/json
Content-Length: 725

{
  &quot;records&quot; : [ {
    &quot;name&quot; : &quot;ftp.example.com&quot;,
    &quot;type&quot; : &quot;A&quot;,
    &quot;data&quot; : &quot;192.0.2.8&quot;,
    &quot;ttl&quot; : 5771
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;type&quot; : &quot;A&quot;,
    &quot;data&quot; : &quot;192.0.2.17&quot;,
    &quot;ttl&quot; : 86400
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;type&quot; : &quot;NS&quot;,
    &quot;data&quot; : &quot;dns1.stabletransit.com&quot;,
    &quot;ttl&quot; : 3600
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;type&quot; : &quot;NS&quot;,
    &quot;data&quot; : &quot;dns2.stabletransit.com&quot;,
    &quot;ttl&quot; : 3600
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;priority&quot; : 5,
    &quot;type&quot; : &quot;MX&quot;,
    &quot;data&quot; : &quot;mail.example.com&quot;,
    &quot;ttl&quot; : 3600
  }, {
    &quot;name&quot; : &quot;www.example.com&quot;,
    &quot;type&quot; : &quot;CNAME&quot;,
    &quot;comment&quot; : &quot;This is a comment on the CNAME record&quot;,
    &quot;data&quot; : &quot;example.com&quot;,
    &quot;ttl&quot; : 5400
  } ]
}
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p><strong>Example Add records: XML response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>Status: 202 Accepted
Date: Thu, 28 Jul 2011 21:54:21 GMT
X-API-VERSION: 1.0.17
Content-Type: application/xml
Content-Length: 1273

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;
&lt;recordsList totalEntries=&quot;6&quot; xmlns:ns2=&quot;http://www.w3.org/2005/Atom&quot; xmlns=&quot;http://docs.rackspacecloud.com/dns/api/v1.0&quot; xmlns:ns3=&quot;http://docs.rackspacecloud.com/dns/api/management/v1.0&quot;&gt;
    &lt;record id=&quot;A-6817754&quot; type=&quot;A&quot; name=&quot;ftp.example.com&quot; data=&quot;192.0.2.8&quot; ttl=&quot;5771&quot; updated=&quot;2011-05-19T08:07:08-05:00&quot; created=&quot;2011-05-18T14:53:09-05:00&quot;/&gt;
    &lt;record id=&quot;A-6822994&quot; type=&quot;A&quot; name=&quot;example.com&quot; data=&quot;192.0.2.17&quot; ttl=&quot;86400&quot; updated=&quot;2011-06-24T01:12:52Z&quot; created=&quot;2011-06-24T01:12:52Z&quot;/&gt;
    &lt;record id=&quot;NS-6251982&quot; type=&quot;NS&quot; name=&quot;example.com&quot; data=&quot;dns1.stabletransit.com&quot; ttl=&quot;3600&quot; updated=&quot;2011-06-24T01:12:51Z&quot; created=&quot;2011-06-24T01:12:51Z&quot;/&gt;
    &lt;record id=&quot;NS-6251983&quot; type=&quot;NS&quot; name=&quot;example.com&quot; data=&quot;dns2.stabletransit.com&quot; ttl=&quot;3600&quot; updated=&quot;2011-06-24T01:12:51Z&quot; created=&quot;2011-06-24T01:12:51Z&quot;/&gt;
    &lt;record id=&quot;MX-3151218&quot; type=&quot;MX&quot; name=&quot;example.com&quot; data=&quot;mail.example.com&quot; ttl=&quot;3600&quot; priority=&quot;5&quot; updated=&quot;2011-06-24T01:12:53Z&quot; created=&quot;2011-06-24T01:12:53Z&quot;/&gt;
    &lt;record id=&quot;CNAME-9778009&quot; type=&quot;CNAME&quot; name=&quot;www.example.com&quot; data=&quot;example.com&quot; ttl=&quot;5400&quot; updated=&quot;2011-06-24T01:12:54Z&quot; created=&quot;2011-06-24T01:12:54Z&quot; comment=&quot;This is a comment on the CNAME record&quot;/&gt;
&lt;/recordsList&gt;
</pre></div>
</div>
<p><strong>Example Add records: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre>Status: 202 Accepted
Date: Thu, 28 Jul 2011 21:54:21 GMT
X-API-VERSION: 1.0.17
Content-Type: application/json
Content-Length: 1474

{
  &quot;totalEntries&quot; : 6,
  &quot;records&quot; : [ {
    &quot;name&quot; : &quot;ftp.example.com&quot;,
    &quot;id&quot; : &quot;A-6817754&quot;,
    &quot;type&quot; : &quot;A&quot;,
    &quot;data&quot; : &quot;192.0.2.8&quot;,
    &quot;updated&quot; : &quot;2011-05-19T13:07:08.000+0000&quot;,
    &quot;ttl&quot; : 5771,
    &quot;created&quot; : &quot;2011-05-18T19:53:09.000+0000&quot;
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;id&quot; : &quot;A-6822994&quot;,
    &quot;type&quot; : &quot;A&quot;,
    &quot;data&quot; : &quot;192.0.2.17&quot;,
    &quot;updated&quot; : &quot;2011-06-24T01:12:52.000+0000&quot;,
    &quot;ttl&quot; : 86400,
    &quot;created&quot; : &quot;2011-06-24T01:12:52.000+0000&quot;
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;id&quot; : &quot;NS-6251982&quot;,
    &quot;type&quot; : &quot;NS&quot;,
    &quot;data&quot; : &quot;dns1.stabletransit.com&quot;,
    &quot;updated&quot; : &quot;2011-06-24T01:12:51.000+0000&quot;,
    &quot;ttl&quot; : 3600,
    &quot;created&quot; : &quot;2011-06-24T01:12:51.000+0000&quot;
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;id&quot; : &quot;NS-6251983&quot;,
    &quot;type&quot; : &quot;NS&quot;,
    &quot;data&quot; : &quot;dns2.stabletransit.com&quot;,
    &quot;updated&quot; : &quot;2011-06-24T01:12:51.000+0000&quot;,
    &quot;ttl&quot; : 3600,
    &quot;created&quot; : &quot;2011-06-24T01:12:51.000+0000&quot;
  }, {
    &quot;name&quot; : &quot;example.com&quot;,
    &quot;priority&quot; : 5,
    &quot;id&quot; : &quot;MX-3151218&quot;,
    &quot;type&quot; : &quot;MX&quot;,
    &quot;data&quot; : &quot;mail.example.com&quot;,
    &quot;updated&quot; : &quot;2011-06-24T01:12:53.000+0000&quot;,
    &quot;ttl&quot; : 3600,
    &quot;created&quot; : &quot;2011-06-24T01:12:53.000+0000&quot;
  }, {
    &quot;name&quot; : &quot;www.example.com&quot;,
    &quot;id&quot; : &quot;CNAME-9778009&quot;,
    &quot;type&quot; : &quot;CNAME&quot;,
    &quot;comment&quot; : &quot;This is a comment on the CNAME record&quot;,
    &quot;data&quot; : &quot;example.com&quot;,
    &quot;updated&quot; : &quot;2011-06-24T01:12:54.000+0000&quot;,
    &quot;ttl&quot; : 5400,
    &quot;created&quot; : &quot;2011-06-24T01:12:54.000+0000&quot;
  } ]
}
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
|

  <li><span class="sidebarheader">Contents</span></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>